# Car-Stats-Backend

./: .gitignore  CarStatsBackend.sln
CarStats.Host/: CarStats.Host.csproj  CarStats.Host.http  Dockerfile  Program.cs
CarStats.Host/Controllers/: DevController.cs
CarStats.Host/Properties/: launchSettings.json
Modules/AuthModule/CarStats.Auth.Contract/: IAuthModuleContract.cs
Modules/AuthModule/CarStats.Auth.Presentation/: AuthModuleLoader.cs  CarStats.Auth.Presentation.csproj  DefaultAuthValuesInitializer.cs  auth-appsettings.json
Modules/AuthModule/CarStats.Auth.Presentation/Controllers/: AccountController.cs  AuthController.cs
Modules/AuthModule/CarStats.Auth.Presentation/Data/: AuthModuleDbContext.cs
Modules/AuthModule/CarStats.Auth.Presentation/Entities/: ApplicationUserEntity.cs
Modules/AuthModule/CarStats.Auth.Presentation/Models/: RegisterRequestModel.cs
Modules/CarModule/CarStats.Car.Contract/: ICarModuleContract.cs
Modules/CarModule/CarStats.Car.Presentation/: CarModuleLoader.cs  CarStats.Car.Presentation.csproj
Modules/CarModule/CarStats.Car.Presentation/Controllers/: CarController.cs
Modules/UserModule/CarStats.User.Contract/: IUserModuleContract.cs
Modules/UserModule/CarStats.User.Presentation/: CarStats.User.Presentation.csproj  UserModuleLoader.cs  user-appsettings.json
Modules/UserModule/CarStats.User.Presentation/Controllers/: UserController.cs
SharedKernel/CarStats.Abstractions/: IModuleLoader.cs  IUserMetadataProvider.cs
SharedKernel/CarStats.Services/: CarStats.Services.csproj  DependencyInjection.cs  UserMetadataProvider.cs
SharedKernel/CarStats.Utils/: CarStats.Utils.csproj  ModuleLoaderExtensions.cs
