<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\AuthModule\CarStats.Auth.Presentation\CarStats.Auth.Presentation.csproj" />
		<ProjectReference Include="..\Modules\CarModule\CarStats.Car.Presentation\CarStats.Car.Presentation.csproj" />
		<ProjectReference Include="..\Modules\UserModule\CarStats.User.Presentation\CarStats.User.Presentation.csproj" />
	</ItemGroup>

</Project>
