<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\CarStats.Abstractions\CarStats.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\CarStats.Utils\CarStats.Utils.csproj" />
  </ItemGroup>

</Project>
